
source $HOME/.bashrc

#Set environment variables
export HK_DB=projects
HK_DB_USER="admin:admin"
export HK_DB_SERVER="http://$HK_DB_USER@127.0.0.1:5984/"
#export HK_DB_SERVER="https://$HK_DB_USER@homeworks.iriscouch.com"

export HK_PIPELINE_VER=0.1
export HK_MARI_VER=2.0v1b3
export HK_COAT_VER=4-BETA12B
export HK_MUDBOX_VER=2013
export HK_MAYA_VER=2013
export HK_HOUDINI_VER=12
export HK_GUERILLA_VER=0.15.2
export HK_NUKE_VER=7.0v2

#Set dev env
alias ~~='cd $HK_HOME'
if $HK_DEV_MODE
    then
        alias code_debug='cd $HK_USER_CODE_PATH'
        alias code_release='cd $HK_CODE_PATH'
        devmode="DEV-"
        logpath="$HK_USER_CODE_PATH"
        export HK_PIPELINE="$HK_USER_CODE_PATH/python/pipeline-$HK_PIPELINE_VER"
        export HK_COUCHDB="$HK_USER_CODE_PATH/python/couchdb-python"
        pythonpath="$HK_PIPELINE:$HK_USER_CODE_PATH/python/json:$HK_USER_CODE_PATH/python/pyside-qt4.8+1.1.2/PySide:$HK_USER_CODE_PATH/python/hkMaya"
        SBIN="$HK_USER_CODE_PATH/sbin"
    else
        logpath="$HK_USER_REPO"
        export HK_PIPELINE="$HK_CODE_PATH/python/pipeline-$HK_PIPELINE_VER"
        export HK_COUCHDB="$HK_CODE_PATH/python/couchdb-python"
        pythonpath="$HK_CODE_PATH/python/pipeline-$HK_PIPELINE_VER:$HK_CODE_PATH/python/json:$HK_CODE_PATH/python/pyside-qt4.8+1.1.2/PySide:$HK_CODE_PATH/python/hkMaya"
        SBIN="$HK_CODE_PATH/system/sbin"
fi

export PYTHONPATH="$pythonpath:$PYTHONPATH"
export PATH="$SBIN:$PATH"

#Set PS1
export PS1='\[\033[1;34m\]|\u@\h\[\033[1;37m\]|\t\[\033[1;31m\]|$devmode$HK_PROJECT>\[\033[0;33m\]\w$ \[\033[00m\]'

#Set the current directory
if ! ([ -d $logpath ])
      then
        mkdir -p $logpath
fi
cd $logpath
