source $HOME/.bashrc

#Set environment variables
export HK_DB="default_database"
HK_DB_USER="default_superuser:password"
export HK_DB_SERVER="https://$HK_DB_USER@127.0.0.1:5984"
export HK_REPOSITORY_PATH="$HK_PROJECTS_PATH/$HK_PROJECT/repository"

export HK_PIPELINE_VER=0.1
export HK_MARI_VER=1.6
export HK_COAT_VER=4
export HK_MUDBOX_VER=2013
export HK_MAYA_VER=2013
export HK_HOUDINI_VER=12
export HK_GUERILLA_VER=0.1
export HK_NUKE_VER=7

#Set dev env
if $HK_DEV_MODE
	then
		alias code_debug='cd $HK_USER_CODE_PATH'
		alias code_release='cd $HK_CODE_PATH'
		devmode="DEV-"
		logpath=$HK_USER_CODE_PATH
		pythonpath=$HK_USER_CODE_PATH/python/pipeline-$HK_PIPELINE_VER
	else
		logpath=$HK_ROOT/users/$USER/projects/$HK_PROJECT
		pythonpath=$HK_CODE_PATH/python/pipeline-$HK_PIPELINE_VER
fi

export PYTHONPATH=$pythonpath:$PYTHONPATH

#Set PS1
export PS1='\[\033[1;34m\]|\u@\h\[\033[1;37m\]|\t\[\033[1;31m\]|$devmode$HK_PROJECT>\[\033[0;33m\]\w$ \[\033[00m\]'

#Set the current directory
if ! ([ -d $logpath ])
  	then
		mkdir -p $logpath
fi
cd $logpath